@media (max-width: 1280px) {
	.casa_seccion {
		min-height: 1000px;
		max-height: 1500px;
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: wrap;
		padding-top: 50px;
		width: 500px;
		margin: 0 auto;
	}
		img {
			width: 450px;
			
		}

	.text-casamiento {
		text-align: center;
		h2 {
			font-size: 45px;
			text-align: center;
		}
		p {
			font-size: 20px;
			text-align: center;
		}
	}
	.cards {
		display: flex;
		flex-direction: column;
		.cumple {
			height: 500px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			img {
				width: 300px;
				height: 300px;
			}
			.text-cumple {
				width: 300px;
                text-align: center;
				h2 {
					font-size: 20px;
				}
				p {
					margin-top: 10px;
					font-size: 16px;
					font-weight: 100;
				}
			}
		}
		.reunion-coorporativa {
			height: 500px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			img {
				width: 300px;
				height: 300px;
			}
			.text-coorp {
				width: 300px;
                text-align: center;
				h2 {
					font-size: 20px;
				}
				p {
					margin-top: 10px;
					font-size: 16px;
					font-weight: 100;
				}
			}
		}
		.expo-cultural {
			height: 500px;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: center;
			img {
				width: 300px;
				height: 300px;
			}
			.text-expo-cult {
				margin-top: 20px;
				width: 300px;
                text-align: center;
				h2 {
					font-size: 20px;
				}
				p {
					margin-top: 10px;
					font-size: 16px;
					font-weight: 100;
				}
			}
		}
	}
}
@media (max-width: 1230px) {
	.contenedor-mkt {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: 1900px;
		align-items: center;
		max-width: 400px;
		margin: 0 auto;
	}
	.mkt-caja {
		width: 100%;
		height: 2000px;
	}
	.box {
		border-radius:4%;
		width: 370px;
		height: 565px;
		margin-top: 50px;
		position: relative;
		overflow: hidden;
		display: flex;
		justify-content: center;
		img {
			width: 100%;
			height: 100%;
			position: absolute;
		}
	}

	.herramientas {
		max-height: 1500px;
		min-height: 1100px;
	}
	.box-herra1 {
		display: flex;
		max-height: 1500px;
		height: 1000px;
		max-width: 900px;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: center;
		margin: 0 auto;
	}
	.contenedor-herramientas {
		margin: 10px;
	}
	.referencia-container {
		min-height: 1400px;
	}
	.conteiner-box {
		display: flex;
		max-height: 1300px;
		min-height: 1200px;
		max-width: 900px;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
	}
}


@media (max-width: 1135px) {
	.conainer-fluid {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}
	.contenedor {
		height: 1100px;
		padding-top: 100px;
		width: 100%;
	}
	.txt-sobremi {
		margin: auto 0;
		width: 550px;
		text-align: center;
	}
}

@media (max-width: 961px) {
header{
	nav{
		ul{
			position: fixed;
			width: 100%;
			height: 100vh;
			background: rgb(255,255,255);
			background: linear-gradient(90deg, rgba(255,255,255,1) 14%, rgba(223,223,223,1) 65%);
			top: 80px;
			left: -100%;
			text-align: center;
			transition: all .5s;


			li{
				display: block;
				margin: 50px 0;
				line-height: 30px;
			}
			a{
				font-size: 20px;
			}
			a:hover,a.active{
				background: #0082e6;
				color: $color-secundario;
			}
		}
		
		.checkbtn{
			display: block;
		}

		#check:checked ~ ul{
			left: 0;
		}
	}	
   }
}	
@media (max-width: 768px) {
	.bootstrap {
		padding-top: 120px;
		display: flex;
		justify-content: center;
		margin: 0 auto;
		max-width: 100%;
		max-height: 820px;
		img{
		width: 100%;
		height: auto;
		border-radius: 4px;
		}
}
	.contenedor-mkt {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		height: 1900px;
		align-items: center;
		max-width: 400px;
		margin: 0 auto;
	}
	.mkt-caja {
		width: 100%;
		height: 2000px;
	}
	.box {
		border-radius:4%;
		width: 370px;
		height: 565px;
		margin-top: 50px;
		position: relative;
		overflow: hidden;
		display: flex;
		justify-content: center;
		img {
			width: 100%;
			height: 100%;
			position: absolute;
		}
	}

	.box-transparente {

		box-sizing: border-box;
		position: absolute;
		display: flex;
		justify-content: center;
		flex-direction: column;
		border-radius:4%;
	
		#unoh2 {
			color: $color-secundario;
			font-weight: 100;
			font-size: 20px;
			margin: 0 auto;
		}
		#unop {
			color: $color-secundario;
			font-weight: 100;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
			margin: 0 auto;
		}
		#dosh2 {
			color: $color-secundario;
			font-weight: 100;
			font-size: 20px;
			margin: 0 auto;
		}
		#dosp {
			color: $color-secundario;
			font-weight: 100;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
			margin: 0 auto;
		}
		#tresh2 {
			color: $color-secundario;
			font-weight: 100;
			font-size: 20px;
			margin: 0 auto;
		}
		#tresp {
			color: $color-secundario;
			font-weight: 100;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
			margin: 0 auto;
		}
		button {
			color: rgba(255, 255, 255, 0.9);
			font-weight: 100;
			width: 70px;
			margin: 10px auto;
			background-color: transparent;
			border: none;
			font-weight: bolder;
			&:hover {
				color: $color-secundario;
				border-radius: 5px;
				background-color: $color-boton;
				box-shadow: 0 5px 10px 2px $color-principal;
			}
		}
	}
	
	
	.conteiner-box {
		flex-direction: column;
		align-items: center;
		height: 800px;
		z-index: 96;
		display: flex;
		justify-content: space-evenly;
		max-height: 1500px;
		min-height: 1300px;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
	}
	.herramientas {
		max-height: 1500px;
		min-height: 1100px;
	}
	.box-herra1 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.contenedor-herramientas {
		margin: 10px;
	}
	.referencia-container {
		margin: 0 auto;
		min-height: 1450px;
		max-width: 500px;
	}
	.contacto {
		max-width: 100%;
		display: grid;
	}
	.contacto-titulo {
		text-transform: uppercase;
		text-align: center;
	}

	.contenedor-formulario {
		form {
			display: grid;
			grid-template-columns: repeat(1, 4fr);
			grid-template-rows: repeat(1, 4fr);
			row-gap: 10px;
			column-gap: 10px;
			.elemento1 {
				width: 100%;
			}
			.elemento2 {
				width: 100%;
			}
			.elemento3 {
				width: 100%;
			}
			.elemento4 {
				width: 100%;
			}
			.elemento6 {
				grid-row: 5/5;
				width: 20%;
				margin: 0 auto;
				padding-right: 100px;
			}
		}
	}
  .galeria_contenedor{
    grid-template-columns: repeat(2, 1fr);
  }


}

@media (max-width: 750px) {
	.conainer-fluid {
		height: 900px;
		min-height: 900px;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: center;
	}
	.contenedor {
		width: 100%;
		img {
			width: 350px;
			height: 400px;
		}
		&.imagen {
			&:hover {
				transform: translateY(-90px);
				transition: 2s;
			}
		}
	}
	.txt-sobremi {
		margin: auto 0;
		width: 400px;
		text-align: center;
		p {
			font-size: 20px;
			font-weight: 100;
			margin: 0 auto;
			text-align: center;
		}
	}
	.servicios {
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: wrap;
	}

  .galeria_contenedor{
    grid-template-columns: repeat(2, 1fr);
  }

  .contenedor-footer {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
    gap: 30px;
}

}


@media (max-width: 615px) {
	.herramientas {
		max-height: 1500px;
		min-height: 2050px;
	}
	.box-herra1 {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex-direction: row;
	}
	.casa_seccion {
		display: flex;
		flex-direction: column;
		align-content: center;
		flex-wrap: wrap;
		width: 380px;
		margin: 0 auto;
		padding-top: 50px;
	}
		img {
			width: 360px;
			height: auto;
		}

	.text-casamiento {
		text-align: center;
		width: 400px;
		h2 {
			font-size: 25px;
		}
		p {
			font-size: 16px;
		}
	}
	.cards {
		display: flex;
		flex-direction: column;
		margin: 0 auto;
	}
  .galeria_contenedor{
    grid-template-columns: repeat(1, 1fr);
  }

}
